<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/gyroView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DDDDDD"
                        android:text="gyro"
                        android:textColor="#000000"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/insView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ins"
                        android:textColor="#0055FF"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/scView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFD9FA"
                        android:text="step"
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="reset"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/xView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:textColor="#000000"
                    android:text="x"/>

                <TextView
                    android:id="@+id/yView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:background="#EEEEEE"
                    android:textColor="#000000"
                    android:text="y"/>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#F2FFED"
                android:id="@+id/chartZ"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coverLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#970023"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ku"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centennial"
                    android:text="KU"
                    android:textColor="#FFFFFF"
                    android:textSize="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/centennial"
                    android:text="Indoor Localization\n(with POSCO)"
                    android:textColor="@color/white"
                    android:textSize="13dp"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#b9b9b9"/>

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFDFF">

            <ImageView
                android:id="@+id/loadingView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="센서 안정화 대기\nPlease don't move..."
                android:gravity="center"
                android:textColor="#B677FF"
                android:textStyle="bold"/>

        </LinearLayout>

        <Switch
            android:id="@+id/coverSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:checked="true"/>

    </FrameLayout>

</LinearLayout>